var shuffleSequence = seq("intro", sepWith("sep", seq("practice", rshuffle("f", rshuffle("s1", "s2", "s3", "s4")))));
var practiceItemTypes = ["practice"]

var defaults = [
    "Separator", {
        transfer: 1000,
        normalMessage: "Следующее предложение через секунду"
    },
    "DashedSentence", {
        mode: "self-paced reading"
    },
    "Question", {
        hasCorrect: false
    },
    "Message", {
        hideProgressBar: true
    },
    "Form", {
        hideProgressBar: true,
        continueOnReturn: true,
        saveReactionTime: true
    }
];

var items = [

    // New in Ibex 0.3-beta-9. You can now add a '__SendResults__' controller in your shuffle
    // sequence to send results before the experiment has finished. This is NOT intended to allow
    // for incremental sending of results -- you should send results exactly once per experiment.
    // However, it does permit additional messages to be displayed to participants once the
    // experiment itself is over. If you are manually inserting a '__SendResults__' controller into
    // the shuffle sequence, you must set the 'manualSendResults' configuration variable to 'true', since
    // otherwise, results are automatically sent at the end of the experiment.
    //
    //["sr", "__SendResults__", { }],

    ["sep", "Separator", {transfer: 1000, normalMessage: "Ждите следующее предложение"}],

    // New in Ibex 0.3-beta19. You can now determine the point in the experiment at which the counter
    // for latin square designs will be updated. (Previously, this was always updated upon completion
    // of the experiment.) To do this, insert the special '__SetCounter__' controller at the desired
    // point in your running order. If given no options, the counter is incremented by one. If given
    // an 'inc' option, the counter is incremented by the specified amount. If given a 'set' option,
    // the counter is set to the given number. (E.g., { set: 100 }, { inc: -1 })
    //
    //["setcounter", "__SetCounter__", { }],

    // NOTE: You could also use the 'Message' controller for the experiment intro (this provides a simple
    // consent checkbox).

    ["intro", "Form", {
        html: { include: "example_intro.html" },
        validators: {
            age: function (s) { if (s.match(/^\d+$/)) return true; else return "Bad value for \u2018age\u2019"; }
        }
    } ],


    ["practice", "DashedSentence", {s: "Антон придёт через часок, сделай ему поесть. Он наверняка будет голоден."}],
//Компилятор не даёт вставить сюда вопрос, но это не так важно    
    ["practice", "DashedSentence", {s: "Мы уходим, в четыре зайди к соседям за утюгом. Они обещали его принести утром, но когда я к ним зашла, они уже ушли."},
                 "Question", {hasCorrect: false, randomOrder: false,
                              q: "Говорится ли в предложении, что нужно зайти к соседям в четыре?",
                              as: ["да",
                                   "нет",
                                  ]}],
                              
    [["s1",1], "DashedSentence", {s: "1_a Мама выезжает из Анапы утром, встречайте. Поезд отправляется примерно в 9."},
               "Question",       {q: "1_a Говорилось ли в предложении, что мама приезжает утром?", as: ["да", "нет"]}],
    [["s2",1], "DashedSentence", {s: "1_b Мама выезжает из Анапы утром, встречайте. Её поезд прибывает в 9."},
               "Question",       {q: "1_b Говорилось ли в предложении, что мама приезжает утром?", as: ["да", "нет"]}],
    [["s3",1], "DashedSentence", {s: "1_с Мама выезжает из Анапы, утром встречайте. Поезд отправляется примерно в 9."},
               "Question",       {q: "1_с Говорилось ли в предложении, что мама приезжает утром?", as: ["да", "нет"]}],
    [["s4",1], "DashedSentence", {s: "1_d Мама выезжает из Анапы, утром встречайте. Её поезд прибывает в 9."},
               "Question",       {q: "1_d Говорилось ли в предложении, что мама приезжает утром?", as: ["да", "нет"]}],
    
    [["s1",2], "DashedSentence", {s: "2_a Гремел гром до вечера, солнышко так и не выглянуло. Кот от страха спрятался под кроватью."},
               "Question",       {q: "2_a Говорилось ли в предложении, что солнышко выглянуло до вечера?", as: ["да", "нет"]}],
    [["s2",2], "DashedSentence", {s: "2_b Гремел гром до вечера, солнышко так и не выглянуло. Чувствовалось, что приближается осень."},
               "Question",       {q: "2_b Говорилось ли в предложении, что солнышко выглянуло до вечера?", as: ["да", "нет"]}],
    [["s3",2], "DashedSentence", {s: "2_с Гремел гром, до вечера солнышко так и не выглянуло. Кот от страха спрятался под кроватью."},
               "Question",       {q: "2_с Говорилось ли в предложении, что солнышко выглянуло до вечера?", as: ["да", "нет"]}],
    [["s4",2], "DashedSentence", {s: "2_d Гремел гром, до вечера солнышко так и не выглянуло. Чувствовалось, что приближается осень."},
               "Question",       {q: "2_d Говорилось ли в предложении, что солнышко выглянуло до вечера?", as: ["да", "нет"]}],                         
    
    [["s1",3], "DashedSentence", {s: "3_a Сайт проверяется государственными органами сутки, пользуйтесь запасными ссылками. Они не заблокированы, а основной сайт на время проверки блокируют."},
               "Question",       {q: "3_a Говорилось ли в предложении, что запасными ссылками нужно пользоваться ещё сутки?", as: ["да", "нет"]}],
    [["s2",3], "DashedSentence", {s: "3_b Сайт проверяется государственными органами сутки, пользуйтесь запасными ссылками. А потом посмотрим, если найдут к чему придраться, то основной адрес заблокируют навсегда  "},
               "Question",       {q: "3_b Говорилось ли в предложении, что запасными ссылками нужно пользоваться ещё сутки?", as: ["да", "нет"]}],
    [["s3",3], "DashedSentence", {s: "3_с Сайт проверяется государственными органами, сутки пользуйтесь запасными ссылками. Они не заблокированы, а основной сайт на время проверки блокируют."},
               "Question",       {q: "3_с Говорилось ли в предложении, что запасными ссылками нужно пользоваться ещё сутки?", as: ["да", "нет"]}],
    [["s4",3], "DashedSentence", {s: "3_d Сайт проверяется государственными органами, сутки пользуйтесь запасными ссылками. А потом посмотрим, если найдут к чему придраться, то основной адрес заблокируют навсегда "},
               "Question",       {q: "3_d Говорилось ли в предложении, что запасными ссылками нужно пользоваться ещё сутки?", as: ["да", "нет"]}],
    
    [["s1",4], "DashedSentence", {s: "4_a Подкрепление идёт уже час, сражайтесь. Они уже почти дошли до вас"},
               "Question",       {q: "4_a Говорилось ли в предложении, что сражаться нужно ещё час?", as: ["да", "нет"]}],
    [["s2",4], "DashedSentence", {s: "4_b Подкрепление идёт уже час, сражайтесь. Они попали в засаду и задержались "},
               "Question",       {q: "4_b Говорилось ли в предложении, что сражаться нужно ещё час?", as: ["да", "нет"]}],
    [["s3",4], "DashedSentence", {s: "4_с Подкрепление идёт уже, час сражайтесь. Они уже почти дошли до вас"},
               "Question",       {q: "4_с Говорилось ли в предложении, что сражаться нужно ещё час?", as: ["да", "нет"]}],
    [["s4",4], "DashedSentence", {s: "4_d Подкрепление идёт уже, час сражайтесь. Они попали в засаду и задержались "},
               "Question",       {q: "4_d Говорилось ли в предложении, что сражаться нужно ещё час?", as: ["да", "нет"]}],
    
    [["s1",5], "DashedSentence", {s: "5_a Враг начнёт наступление превосходящими силами в течение трёх часов, приготовьтесь к эвакуации штаба. Это нужно сделать срочно. "},
               "Question",       {q: "5_a Говорилось ли в предложении, что за три часа необходимо подготовиться к эвакуации?", as: ["да", "нет"]}],
    [["s2",5], "DashedSentence", {s: "5_b Враг начнёт наступление превосходящими силами в течение трёх часов, приготовьтесь к эвакуации штаба. Этого времени вам хватит"},
               "Question",       {q: "5_b Говорилось ли в предложении, что за три часа необходимо подготовиться к эвакуации?", as: ["да", "нет"]}],
    [["s3",5], "DashedSentence", {s: "5_с Враг начнёт наступление превосходящими силами, в течение трёх часов приготовьтесь к эвакуации. Это нужно сделать срочно"},
               "Question",       {q: "5_с Говорилось ли в предложении, что за три часа необходимо подготовиться к эвакуации?", as: ["да", "нет"]}],
    [["s4",5], "DashedSentence", {s: "5_d Враг начнёт наступление превосходящими силами, в течение трёх часов приготовьтесь к эвакуации. Этого времени вам хватит"},
               "Question",       {q: "5_d Говорилось ли в предложении, что за три часа необходимо подготовиться к эвакуации?", as: ["да", "нет"]}],
    
    [["s1",6], "DashedSentence", {s: "6_a После того, как солнце сядет в одиннадцать, устанавливайте телескопы. Посмотрим на те планеты, которые видны в этот час. "},
               "Question",       {q: "6_a Говорилось ли в предложении, что телескопы нужно устанавливать в одиннадцать?", as: ["да", "нет"]}],
    [["s2",6], "DashedSentence", {s: "6_b После того, как солнце сядет в одиннадцать, устанавливайте телескопы. Мы не хотим, чтобы нас заметили"},
               "Question",       {q: "6_b Говорилось ли в предложении, что телескопы нужно устанавливать в одиннадцать?", as: ["да", "нет"]}],
    [["s3",6], "DashedSentence", {s: "6_с После того, как солнце сядет, в одиннадцать устанавливайте телескопы. Посмотрим на те планеты, которые видны в этот час."},
               "Question",       {q: "6_с Говорилось ли в предложении, что телескопы нужно устанавливать в одиннадцать?", as: ["да", "нет"]}],
    [["s4",6], "DashedSentence", {s: "6_d После того, как солнце сядет, в одиннадцать устанавливайте телескопы. Мы не хотим, чтобы нас заметили"},
               "Question",       {q: "6_d Говорилось ли в предложении, что телескопы нужно устанавливать в одиннадцать?", as: ["да", "нет"]}],
    
    [["s1",7], "DashedSentence", {s: "7_a Самолёты вылетят на задание, вовремя снабжайте меня данными с радаров. Точность и своевременность данных невероятно важна."},
               "Question",       {q: "7_a Говорилось ли в предложении, что самолёты вылетят вовремя?", as: ["да", "нет"]}],
    [["s2",7], "DashedSentence", {s: "7_b Самолёты вылетят на задание, вовремя снабжайте меня данными с радаров. Опоздание с вылетом чревато проблемами с погодой на маршруте."},
               "Question",       {q: "7_b Говорилось ли в предложении, что самолёты вылетят вовремя?", as: ["да", "нет"]}],
    [["s3",7], "DashedSentence", {s: "7_с Самолёты вылетят на задание вовремя, снабжайте меня данными с радаров. Точность и своевременность данных невероятно важна."},
               "Question",       {q: "7_с Говорилось ли в предложении, что самолёты вылетят вовремя?", as: ["да", "нет"]}],
    [["s4",7], "DashedSentence", {s: "7_d Самолёты вылетят на задание вовремя, снабжайте меня данными с радаров. Опоздание с вылетом чревато проблемами с погодой на маршруте."},
               "Question",       {q: "7_d Говорилось ли в предложении, что самолёты вылетят вовремя?", as: ["да", "нет"]}],
    
    [["s1",8], "DashedSentence", {s: "8_a Василий зайдёт через пару минут, сделай ему кофе. Он без этого напитка жить не может."},
               "Question",       {q: "8_a Говорилось ли в предложении, что кофе нужно будет сделать через пару минут?", as: ["да", "нет"]}],
    [["s2",8], "DashedSentence", {s: "8_b Василий зайдёт через пару минут, сделай ему кофе. Пока он куртку снимет, пока усядется…"},
               "Question",       {q: "8_b Говорилось ли в предложении, что кофе нужно будет сделать через пару минут?", as: ["да", "нет"]}],
    [["s3",8], "DashedSentence", {s: "8_с Василий зайдёт, через пару минут сделай ему кофе. Он без этого напитка жить не может."},
               "Question",       {q: "8_с Говорилось ли в предложении, что кофе нужно будет сделать через пару минут?", as: ["да", "нет"]}],
    [["s4",8], "DashedSentence", {s: "8_d Василий зайдёт, через пару минут сделай ему кофе. Пока он куртку снимет, пока усядется…"},
               "Question",       {q: "8_d Говорилось ли в предложении, что кофе нужно будет сделать через пару минут?", as: ["да", "нет"]}],
    
    [["s1",9], "DashedSentence", {s: "9_a Мы уходим после половины второго, забери сумку из ателье. Мы не успеем, она в три будет готова."},
               "Question",       {q: "9_a Говорилось ли в предложении, что за сумкой надо сходить после половины второго?", as: ["да", "нет"]}],
    [["s2",9], "DashedSentence", {s: "9_b Мы уходим после половины второго, забери сумку из ателье. Раньше готова она не будет."},
               "Question",       {q: "9_b Говорилось ли в предложении, что за сумкой надо сходить после половины второго?", as: ["да", "нет"]}],
    [["s3",9], "DashedSentence", {s: "9_с Мы уходим, после половины второго забери сумку из ателье. Мы не успеем, она в три будет готова."},
               "Question",       {q: "9_с Говорилось ли в предложении, что за сумкой надо сходить после половины второго?", as: ["да", "нет"]}],
    [["s4",9], "DashedSentence", {s: "9_d Мы уходим, после половины второго забери сумку из ателье. Раньше готова она не будет."},
               "Question",       {q: "9_d Говорилось ли в предложении, что за сумкой надо сходить после половины второго?", as: ["да", "нет"]}],
    
    [["s1",10], "DashedSentence", {s: "10_a Эксперимент завершается на неделе, потребуется хранилище для полученных образцов. Даже не верится, это этот полугодовой проект подходит к концу. "},
                "Question",       {q: "10_a Говорилось ли в предложении, что на неделе потребуется хранилище?", as: ["да", "нет"]}],
    [["s2",10], "DashedSentence", {s: "10_b –Эксперимент завершается на неделе, потребуется хранилище для полученных образцов. –Наши хранилища освободятся не раньше следующей недели "},
                "Question",       {q: "10_b Говорилось ли в предложении, что на неделе потребуется хранилище?", as: ["да", "нет"]}],
    [["s3",10], "DashedSentence", {s: "10_с Эксперимент завершается, на неделе потребуется хранилище для полученных образцов. Даже не верится, это этот полугодовой проект подходит к концу. "},
                "Question",       {q: "10_с Говорилось ли в предложении, что на неделе потребуется хранилище?", as: ["да", "нет"]}],
    [["s4",10], "DashedSentence", {s: "10_d –Эксперимент завершается, на неделе потребуется хранилище для полученных образцов. –Наши хранилища освободятся не раньше следующей недели "},
                "Question",       {q: "10_d Говорилось ли в предложении, что на неделе потребуется хранилище?", as: ["да", "нет"]}],
    
    [["s1",11], "DashedSentence", {s: "11_a Станция строится пару лет, потерпите пожалуйста. Мы уже завершаем строительство "},
                "Question",       {q: "11_a Говорилось ли в предложении, что потерпеть необходимо пару лет?", as: ["да", "нет"]}],
    [["s2",11], "DashedSentence", {s: "11_b Станция строится пару лет, потерпите пожалуйста. У нас проблемы с грунтом, поэтому мы задерживаемся "},
                "Question",       {q: "11_b Говорилось ли в предложении, что потерпеть необходимо пару лет?", as: ["да", "нет"]}],
    [["s3",11], "DashedSentence", {s: "11_с Станция строится, пару лет потерпите пожалуйста. Мы уже завершаем строительство"},
                "Question",       {q: "11_с Говорилось ли в предложении, что потерпеть необходимо пару лет?", as: ["да", "нет"]}],
    [["s4",11], "DashedSentence", {s: "11_d Станция строится, пару лет потерпите пожалуйста. У нас проблемы с грунтом, поэтому мы задерживаемся"},
                "Question",       {q: "11_d Говорилось ли в предложении, что потерпеть необходимо пару лет?", as: ["да", "нет"]}],
    
    [["s1",12], "DashedSentence", {s: "12_a Мосты сегодня разводят рано, спать не ложитесь. Идите играть пока, мы скоро поедем их смотреть"},
                "Question",       {q: "12_a Говорилось ли в предложении, что не нужно ложиться рано спать?", as: ["да", "нет"]}],
    [["s2",12], "DashedSentence", {s: "12_b Мосты сегодня разводят рано, спать не ложитесь. Иначе только утром проснётесь"},
                "Question",       {q: "12_b Говорилось ли в предложении, что не нужно ложиться рано спать?", as: ["да", "нет"]}],
    [["s3",12], "DashedSentence", {s: "12_с Мосты сегодня разводят, рано спать не ложитесь. Идите играть пока, мы скоро поедем их смотреть"},
                "Question",       {q: "12_с Говорилось ли в предложении, что не нужно ложиться рано спать?", as: ["да", "нет"]}],
    [["s4",12], "DashedSentence", {s: "12_d Мосты сегодня разводят, рано спать не ложитесь. Иначе только утром проснётесь."},
                "Question",       {q: "12_d Говорилось ли в предложении, что не нужно ложиться рано спать?", as: ["да", "нет"]}],
    
    [["s1",13], "DashedSentence", {s: "13_a Наводнение будет через полмесяца, надо укреплять фундамент. Не зря нас синоптики предупреждают"},
                "Question",       {q: "13_a  Говорилось ли в предложении, что укреплять фундамент нужно будет через полмесяца?", as: ["да", "нет"]}],
    [["s2",13], "DashedSentence", {s: "13_b Наводнение будет через полмесяца, надо укреплять фундамент. Иначе не успеем до начала весенних паводков. "},
                "Question",       {q: "13_b  Говорилось ли в предложении, что укреплять фундамент нужно будет через полмесяца?", as: ["да", "нет"]}],
    [["s3",13], "DashedSentence", {s: "13_с Наводнение будет, через полмесяца надо укреплять фундамент. Не зря нас синоптики предупреждают. "},
                "Question",       {q: "13_с  Говорилось ли в предложении, что укреплять фундамент нужно будет через полмесяца?", as: ["да", "нет"]}],
    [["s4",13], "DashedSentence", {s: "13_d Наводнение будет, через полмесяца надо укреплять фундамент. Иначе не успеем до начала весенних паводков. "},
                "Question",       {q: "13_d  Говорилось ли в предложении, что укреплять фундамент нужно будет через полмесяца?", as: ["да", "нет"]}],
    
    [["s1",14], "DashedSentence", {s: "14_a Концерт начинается сейчас, Вика приготовится. Она выступает последней, то есть ещё через два часа "},
                "Question",       {q: "14_a Говорилось ли в предложении, что Вика сейчас приготовится к выступлению?", as: ["да", "нет"]}],
    [["s2",14], "DashedSentence", {s: "14_b Концерт начинается сейчас, Вика приготовится. Она выступает первой."},
                "Question",       {q: "14_b Говорилось ли в предложении, что Вика сейчас приготовится к выступлению?", as: ["да", "нет"]}],
    [["s3",14], "DashedSentence", {s: "14_с Концерт начинается, сейчас Вика приготовится. Она выступает последней, то есть ещё через два часа "},
                "Question",       {q: "14_с Говорилось ли в предложении, что Вика сейчас приготовится к выступлению?", as: ["да", "нет"]}],
    [["s4",14], "DashedSentence", {s: "14_d Концерт начинается, сейчас Вика приготовится. Она выступает первой. "},
                "Question",       {q: "14_d Говорилось ли в предложении, что Вика сейчас приготовится к выступлению?", as: ["да", "нет"]}],
    
    [["s1",15], "DashedSentence", {s: "15_a Постер напечатают ночью, передай его мне. Утром я отдам его в учебный офис. "},
                "Question",       {q: "15_a Говорилось ли в предложении, что нужно передать постер ночью?", as: ["да", "нет"]}],
    [["s2",15], "DashedSentence", {s: "15_b Постер напечатают ночью, передай его мне. Я внесу исправления и утром отнесу в типографию."},
                "Question",       {q: "15_b Говорилось ли в предложении, что нужно передать постер ночью?", as: ["да", "нет"]}],
    [["s3",15], "DashedSentence", {s: "15_с Постер напечатают, ночью передай его мне. Утром я отдам его в учебный офис. "},
                "Question",       {q: "15_с Говорилось ли в предложении, что нужно передать постер ночью?", as: ["да", "нет"]}],
    [["s4",15], "DashedSentence", {s: "15_d Постер напечатают, ночью передай его мне. Я внесу исправления и утром отнесу в типографию."},
                "Question",       {q: "15_d Говорилось ли в предложении, что нужно передать постер ночью?", as: ["да", "нет"]}],
    
    [["s1",16], "DashedSentence", {s: "16_a Ракета стартует, скоро надо будет начинать обратный отсчёт. Комиссия дала добро на пуск"},
                "Question",       {q: "16_a Говорилось ли в предложении, что скоро стартует ракета?", as: ["да", "нет"]}],
    [["s2",16], "DashedSentence", {s: "16_b Ракета стартует, скоро надо будет начинать обратный отсчёт. Я отдам эту команду, когда мы придём в центр управления полётами."},
                "Question",       {q: "16_b Говорилось ли в предложении, что скоро стартует ракета?", as: ["да", "нет"]}],
    [["s3",16], "DashedSentence", {s: "16_с Ракета стартует скоро, надо будет начинать обратный отсчёт. Комиссия дала добро на пуск"},
                "Question",       {q: "16_с Говорилось ли в предложении, что скоро стартует ракета?", as: ["да", "нет"]}],
    [["s4",16], "DashedSentence", {s: "16_d Ракета стартует скоро, надо будет начинать обратный отсчёт. Я отдам эту команду, когда мы придём в центр управления полётами."},
                "Question",       {q: "16_d Говорилось ли в предложении, что скоро стартует ракета?", as: ["да", "нет"]}],
    
    [["s1",17], "DashedSentence", {s: "17_a Армию реформируют в этом году, стоит откосить. Теперь два года служить придётся."},
                "Question",       {q: "17_a Говорилось ли в предложении, что стоит в этом году откосить?", as: ["да", "нет"]}],
    [["s2",17], "DashedSentence", {s: "17_b Армию реформируют в этом году, стоит откосить. Через пару лет отслужишь, когда реформы дадут плоды."},
                "Question",       {q: "17_b Говорилось ли в предложении, что стоит в этом году откосить?", as: ["да", "нет"]}],
    [["s3",17], "DashedSentence", {s: "17_с Армию реформируют, в этом году стоит откосить. Теперь два года служить придётся"},
                "Question",       {q: "17_с Говорилось ли в предложении, что стоит в этом году откосить?", as: ["да", "нет"]}],
    [["s4",17], "DashedSentence", {s: "17_d Армию реформируют, в этом году стоит откосить. Через пару лет отслужишь, когда реформы дадут плоды."},
                "Question",       {q: "17_d Говорилось ли в предложении, что стоит в этом году откосить?", as: ["да", "нет"]}],
    
    [["s1",18], "DashedSentence", {s: "18_a Погода переменится через пару дней, одевайтесь потеплее. Не хватало ещё простудиться и пропустить всю конференци."},
                "Question",       {q: "18_a Говорилось ли в предложении, что нужно через пару дней одеваться теплее?", as: ["да", "нет"]}],
    [["s2",18], "DashedSentence", {s: "18_b –Погода переменится через пару дней, одевайтесь потеплее. –Ты Ванга или Нострадамус, что так точно предсказываешь?"},
                "Question",       {q: "18_b Говорилось ли в предложении, что нужно через пару дней одеваться теплее?", as: ["да", "нет"]}],
    [["s3",18], "DashedSentence", {s: "18_с Погода переменится, через пару дней одевайтесь потеплее. Не хватало ещё простудиться и пропустить всю конференцию."},
                "Question",       {q: "18_с Говорилось ли в предложении, что нужно через пару дней одеваться теплее?", as: ["да", "нет"]}],
    [["s4",18], "DashedSentence", {s: "18_d Погода переменится, через пару дней одевайтесь потеплее. –Ты Ванга или Нострадамус, что так точно предсказываешь?"},
                "Question",       {q: "18_d Говорилось ли в предложении, что нужно через пару дней одеваться теплее?", as: ["да", "нет"]}],
    
    [["s1",19], "DashedSentence", {s: "19_a Во время запуска прибора остальная электроника не работает несколько секунд, в помещении очень жарко. Прибор создаёт очень сильное электромагнитное поле."},
                "Question",       {q: "19_a Говорилось ли в предложении, что после запуска прибора в помещении жарко несколько секунд?", as: ["да", "нет"]}],
    [["s2",19], "DashedSentence", {s: "19_b Во время запуска прибора остальная электроника не работает несколько секунд, в помещении очень жарко. Однако защитный костюм снимать нельзя."},
                "Question",       {q: "19_b Говорилось ли в предложении, что после запуска прибора в помещении жарко несколько секунд?", as: ["да", "нет"]}],
    [["s3",19], "DashedSentence", {s: "19_с Во время работы запуска остальная электроника не работает, несколько секунд в помещении очень жарко. Прибор создаёт очень сильное электромагнитное поле"},
                "Question",       {q: "19_с Говорилось ли в предложении, что после запуска прибора в помещении жарко несколько секунд?", as: ["да", "нет"]}],
    [["s4",19], "DashedSentence", {s: "19_d Во время работы запуска остальная электроника не работает, несколько секунд в помещении очень жарко. У прибора отвратительная теплоизоляция"},
                "Question",       {q: "19_d Говорилось ли в предложении, что после запуска прибора в помещении жарко несколько секунд?", as: ["да", "нет"]}],
    
    [["s1",20], "DashedSentence", {s: "20_a Лыжная база закрыта давно, там никого не было. Тебе показалось"},
                "Question",       {q: "20_a Говорилось ли в предложении, что давно никто посещал базу?", as: ["да", "нет"]}],
    [["s2",20], "DashedSentence", {s: "20_b Лыжная база закрыта давно, там никого не было. Уже успела слезть со стен краска"},
                "Question",       {q: "20_b Говорилось ли в предложении, что давно никто посещал базу?", as: ["да", "нет"]}],
    [["s3",20], "DashedSentence", {s: "20_с Лыжная база закрыта, давно там никого не было. Тебе показалось"},
                "Question",       {q: "20_с Говорилось ли в предложении, что давно никто посещал базу?", as: ["да", "нет"]}],
    [["s4",20], "DashedSentence", {s: "20_d Лыжная база закрыта, давно там никого не было. Уже успела слезть со стен краска"},
                "Question",       {q: "20_d Говорилось ли в предложении, что давно никто посещал базу?", as: ["да", "нет"]}],
    
    [["s1",21], "DashedSentence", {s: "21_a Гроза приближалась быстро, начало холодать. Гром прогремел спустя всего пару секунд после молнии"},
                "Question",       {q: "21_a Говорилось ли в предложении, что начало быстро холодать?", as: ["да", "нет"]}],
    [["s2",21], "DashedSentence", {s: "21_b Гроза приближалась быстро, начало холодать. Мы надели тёплые куртки"},
                "Question",       {q: "21_b Говорилось ли в предложении, что начало быстро холодать?", as: ["да", "нет"]}],
    [["s3",21], "DashedSentence", {s: "21_с Гроза приближалась, быстро начало холодать. Гром прогремел спустя всего пару секунд после молнии"},
                "Question",       {q: "21_с Говорилось ли в предложении, что начало быстро холодать?", as: ["да", "нет"]}],
    [["s4",21], "DashedSentence", {s: "21_d Гроза приближалась, быстро начало холодать. Мы надели тёплые куртки"},
                "Question",       {q: "21_d Говорилось ли в предложении, что начало быстро холодать?", as: ["да", "нет"]}],
   
    [["s1",22], "DashedSentence", {s: "22_a Лесовозы здесь поднимались на плато часто, приходилось ремонтировать дорогу. Иначе они бы здесь ездили реже"},
                "Question",       {q: "22_a Говорилось ли в предложении, что приходилось часто ремонтировать дорогу?", as: ["да", "нет"]}],
    [["s2",22], "DashedSentence", {s: "22_b Лесовозы здесь поднимались на плато часто, приходилось ремонтировать дорогу. Тяжёлые машины постоянно её разбивали"},
                "Question",       {q: "22_b Говорилось ли в предложении, что приходилось часто ремонтировать дорогу?", as: ["да", "нет"]}],
    [["s3",22], "DashedSentence", {s: "22_с Лесовозы здесь поднимались на плато, часто приходилось ремонтировать дорогу. Иначе они бы здесь ездили реже"},
                "Question",       {q: "22_с Говорилось ли в предложении, что приходилось часто ремонтировать дорогу?", as: ["да", "нет"]}],
    [["s4",22], "DashedSentence", {s: "22_d Лесовозы здесь поднимались на плато, часто приходилось ремонтировать дорогу. Тяжёлые машины постоянно её разбивали"},
                "Question",       {q: "22_d Говорилось ли в предложении, что приходилось часто ремонтировать дорогу?", as: ["да", "нет"]}],
    
    [["s1",23], "DashedSentence", {s: "23_a Зарплаты не выдавались подолгу, жили люди впроголодь. Однажды отец получил зарплату спустя полгода после предыдущей."},
                "Question",       {q: "23_a Говорилось ли в предложении, что люди подолгу жили впроголодь?", as: ["да", "нет"]}],
    [["s2",23], "DashedSentence", {s: "23_b Зарплаты не выдавались подолгу, жили люди впроголодь. Люди без дач страдали даже летом и осенью"},
                "Question",       {q: "23_b Говорилось ли в предложении, что люди подолгу жили впроголодь?", as: ["да", "нет"]}],
    [["s3",23], "DashedSentence", {s: "23_с Зарплаты не выдавались, подолгу жили люди впроголодь. Однажды отец получил зарплату спустя полгода после предыдущей."},
                "Question",       {q: "23_с Говорилось ли в предложении, что люди подолгу жили впроголодь?", as: ["да", "нет"]}],
    [["s4",23], "DashedSentence", {s: "23_d Зарплаты не выдавались, подолгу жили люди впроголодь. Люди без дач страдали даже летом и осенью"},
                "Question",       {q: "23_d Говорилось ли в предложении, что люди подолгу жили впроголодь?", as: ["да", "нет"]}],
    
    [["s1",24], "DashedSentence", {s: "24_a Страна разваливалась стремительно, менялись условия жизни. Несколько республик вышли из её состава в течение недели"},
                "Question",       {q: "24_a Говорилось ли в предложении, что условия жизни стремительно менялись?", as: ["да", "нет"]}],
    [["s2",24], "DashedSentence", {s: "24_b Страна разваливалась стремительно, менялись условия жизни. Люди на ходу изучали основы рынка."},
                "Question",       {q: "24_b Говорилось ли в предложении, что условия жизни стремительно менялись?", as: ["да", "нет"]}],
    [["s3",24], "DashedSentence", {s: "24_с Страна разваливалась, стремительно менялись условия жизни. Несколько республик вышли из её состава в течение недели."},
                "Question",       {q: "24_с Говорилось ли в предложении, что условия жизни стремительно менялись?", as: ["да", "нет"]}],
    [["s4",24], "DashedSentence", {s: "24_d Страна разваливалась, стремительно менялись условия жизни. Люди на ходу изучали основы рынка."},
                "Question",       {q: "24_d Говорилось ли в предложении, что условия жизни стремительно менялись?", as: ["да", "нет"]}],
    
    [["s1",25], "DashedSentence", {s: "25_a Город строился постепенно, возводился квартал за кварталом. В таком деле спешка ни к чему"},
                "Question",       {q: "25_a Говорилось ли в предложении, что кварталы возводились постепенно?", as: ["да", "нет"]}],
    [["s2",25], "DashedSentence", {s: "25_b Город строился постепенно, возводился квартал за кварталом. Каждый из них подключался к электричеству и воде по мере завершения строительства."},
                "Question",       {q: "25_b Говорилось ли в предложении, что кварталы возводились постепенно?", as: ["да", "нет"]}],
    [["s3",25], "DashedSentence", {s: "25_с Город строился, постепенно возводился квартал за кварталом. В таком деле спешка ни к чему"},
                "Question",       {q: "25_с Говорилось ли в предложении, что кварталы возводились постепенно?", as: ["да", "нет"]}],
    [["s4",25], "DashedSentence", {s: "25_d Город строился, постепенно возводился квартал за кварталом. Каждый из них подключался к электричеству и воде по мере завершения строительства."},
                "Question",       {q: "25_d Говорилось ли в предложении, что кварталы возводились постепенно?", as: ["да", "нет"]}],
  
    [["s1",26], "DashedSentence", {s: "26_a Футбольные клубы в межсезонье усиливались одновременно, выросли цены на трансферном рынке на всех игроков. За одним трансфером тут же следовал другой."},
                "Question",       {q: "26_a Говорилось ли в предложении, что цены на трансферном рынке выросли на всех игроков одновременно?", as: ["да", "нет"]}],
    [["s2",26], "DashedSentence", {s: "26_b Футбольные клубы в межсезонье усиливались одновременно, выросли цены на трансферном рынке на всех игроков. Это неудивительно, ведь закон спроса и предложения действовал и здесь."},
                "Question",       {q: "26_b Говорилось ли в предложении, что цены на трансферном рынке выросли на всех игроков одновременно?", as: ["да", "нет"]}],
    [["s3",26], "DashedSentence", {s: "26_с Футбольные клубы в межсезонье усиливались, одновременно выросли цены на трансферном рынке на всех игроков. За одним трансфером тут же следовал другой."},
                "Question",       {q: "26_с Говорилось ли в предложении, что цены на трансферном рынке выросли на всех игроков одновременно?", as: ["да", "нет"]}],
    [["s4",26], "DashedSentence", {s: "26_d Футбольные клубы в межсезонье усиливались, одновременно выросли цены на трансферном рынке на всех игроков. Это неудивительно, ведь закон спроса и предложения действовал и здесь."},
                "Question",       {q: "26_d Говорилось ли в предложении, что цены на трансферном рынке выросли на всех игроков одновременно?", as: ["да", "нет"]}],
    
    [["s1",27], "DashedSentence", {s: "27_a Поезд набирал скорость медленно, проплывали вдали горы. Вася даже не чувствовал ускорения"},
                "Question",       {q: "27_a Говорилось ли в предложении, что горы вдали проплывали медленно?", as: ["да", "нет"]}],
    [["s2",27], "DashedSentence", {s: "27_b Поезд набирал скорость медленно, проплывали вдали горы. Один и тот же пик можно было наблюдать очень долго"},
                "Question",       {q: "27_b Говорилось ли в предложении, что горы вдали проплывали медленно?", as: ["да", "нет"]}],
    [["s3",27], "DashedSentence", {s: "27_с Поезд набирал скорость, медленно проплывали вдали горы. Вася даже не чувствовал ускорения"},
                "Question",       {q: "27_с Говорилось ли в предложении, что горы вдали проплывали медленно?", as: ["да", "нет"]}],
    [["s4",27], "DashedSentence", {s: "27_d Поезд набирал скорость, медленно проплывали вдали горы. Один и тот же пик можно было наблюдать очень долго"},
                "Question",       {q: "27_d Говорилось ли в предложении, что горы вдали проплывали медленно?", as: ["да", "нет"]}],
    
    [["s1",28], "DashedSentence", {s: "28_a Петя вздохнул глубоко, погрузился в свои мысли. Выдох тоже был весьма протяжным"},
                "Question",       {q: "28_a Говорилось ли в предложении, что Петя глубоко погрузился в свои мысли?", as: ["да", "нет"]}],
    [["s2",28], "DashedSentence", {s: "28_b Петя вздохнул глубоко, погрузился в свои мысли. Давно не задумывался он о происходящем в семье."},
                "Question",       {q: "28_b Говорилось ли в предложении, что Петя глубоко погрузился в свои мысли?", as: ["да", "нет"]}],
    [["s3",28], "DashedSentence", {s: "28_с Петя вздохнул, глубоко погрузился в свои мысли. Выдох тоже был весьма протяжным"},
                "Question",       {q: "28_с Говорилось ли в предложении, что Петя глубоко погрузился в свои мысли?", as: ["да", "нет"]}],
    [["s4",28], "DashedSentence", {s: "28_d Петя вздохнул, глубоко погрузился в свои мысли. Давно не задумывался он о происходящем в семье."},
                "Question",       {q: "28_d Говорилось ли в предложении, что Петя глубоко погрузился в свои мысли?", as: ["да", "нет"]}],
    
    [["s1",29], "DashedSentence", {s: "29_a Космическая программа выполнялась тяжело, шла разработка нового космического корабля. Аварии на космических станциях и спутниках происходили с непозволительной частотой."},
                "Question",       {q: "29_a Говорилось ли в предложении, что разработка корабля шла тяжело?", as: ["да", "нет"]}],
    [["s2",29], "DashedSentence", {s: "29_b Космическая программа выполнялась тяжело, шла разработка нового космического корабля. В условиях недофинансирования конструкторского бюро это было неудивительно "},
                "Question",       {q: "29_b Говорилось ли в предложении, что разработка корабля шла тяжело?", as: ["да", "нет"]}],
    [["s3",29], "DashedSentence", {s: "29_с Космическая программа выполнялась, тяжело шла разработка нового космического корабля. Аварии на космических станциях и спутниках происходили с непозволительной частотой."},
                "Question",       {q: "29_с Говорилось ли в предложении, что разработка корабля шла тяжело?", as: ["да", "нет"]}],
    [["s4",29], "DashedSentence", {s: "29_d Космическая программа выполнялась, тяжело шла разработка нового космического корабля. В условиях недофинансирования конструкторского бюро это было неудивительно "},
                "Question",       {q: "29_d Говорилось ли в предложении, что разработка корабля шла тяжело?", as: ["да", "нет"]}],
    
    [["s1",30], "DashedSentence", {s: "30_a Здание горело долго, к нему не могли подойти пожарные. Успели полностью выгореть четыре этажа."},
                "Question",       {q: "30_a Говорилось ли в предложении, что пожарные долго не могли подойти к зданию?", as: ["да", "нет"]}],
    [["s2",30], "DashedSentence", {s: "30_b Здание горело долго, к нему не могли подойти пожарные. Слишком высока была температура горения для работы поблизости."},
                "Question",       {q: "30_b Говорилось ли в предложении, что пожарные долго не могли подойти к зданию?", as: ["да", "нет"]}],
    [["s3",30], "DashedSentence", {s: "30_с Здание горело, долго к нему не могли подойти пожарные. Успели полностью выгореть четыре этажа."},
                "Question",       {q: "30_с Говорилось ли в предложении, что пожарные долго не могли подойти к зданию?", as: ["да", "нет"]}],
    [["s4",30], "DashedSentence", {s: "30_d Здание горело, долго к нему не могли подойти пожарные. Слишком высока была температура горения для работы поблизости."},
                "Question",       {q: "30_d Говорилось ли в предложении, что пожарные долго не могли подойти к зданию?", as: ["да", "нет"]}],
    
    [["s1",31], "DashedSentence", {s: "31_a Свет горел ярко, выделялись тени на стене. Светящееся окно было видно издалека"},
                "Question",       {q: "31_a Говорилось ли в предложении, что тени ярко выделялись на стене?", as: ["да", "нет"]}],
    [["s2",31], "DashedSentence", {s: "31_b Свет горел ярко, выделялись тени на стене. Легко можно было определить по контурам теней, кто и где сидел"},
                "Question",       {q: "31_b Говорилось ли в предложении, что тени ярко выделялись на стене?", as: ["да", "нет"]}],
    [["s3",31], "DashedSentence", {s: "31_с Свет горел, ярко выделялись тени на стене. Светящееся окно было видно издалека"},
                "Question",       {q: "31_с Говорилось ли в предложении, что тени ярко выделялись на стене?", as: ["да", "нет"]}],
    [["s4",31], "DashedSentence", {s: "31_d Свет горел, ярко выделялись тени на стене. Легко можно было определить по контурам теней, кто и где сидел"},
                "Question",       {q: "31_d Говорилось ли в предложении, что тени ярко выделялись на стене?", as: ["да", "нет"]}],
    
    [["s1",32], "DashedSentence", {s: "32_a Матч закончился поздно, ночью они пришли домой. Дополнительно время и серия пенальти продолжались почти час."},
                "Question",       {q: "32_a Говорилось ли в предложении, что они пришли домой поздно ночью?", as: ["да", "нет"]}],
    [["s2",32], "DashedSentence", {s: "32_b Матч закончился поздно, ночью они пришли домой. После матча они зашли в бар, а потом долго ждали такси."},
                "Question",       {q: "32_b Говорилось ли в предложении, что они пришли домой поздно ночью?", as: ["да", "нет"]}],
    [["s3",32], "DashedSentence", {s: "32_с Матч закончился, поздно ночью они пришли домой. Дополнительно время и серия пенальти продолжались почти час."},
                "Question",       {q: "32_с Говорилось ли в предложении, что они пришли домой поздно ночью?", as: ["да", "нет"]}],
    [["s4",32], "DashedSentence", {s: "32_d Матч закончился, поздно ночью они пришли домой. После матча они зашли в бар, а потом долго ждали такси."},
                "Question",       {q: "32_d Говорилось ли в предложении, что они пришли домой поздно ночью?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "1_f Ёжик семенил по дорожке медленно, солнце заходило за горизонт. Животное не торопилось, так как могло видеть в темноте" },
          "Question",       {q: "1_f Говорилось ли в предложении, что солнце заходило за горизонт медленно?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "2_f Бочка наполнилась водой, быстро её заняли дети. Они очень хотели спрятаться от жары в холодной воде "},
          "Question",       {q: "2_f Говорилось ли в предложении, что дети быстро заняли бочку?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "3_f Самолёт сядет вскоре, его окружат различные служебны машины. Они заправят его топливом и другими техническими жидкостями."},
          "Question",       {q: "3_f Говорилось ли в предложении, что вскоре самолёт окружат служебные машины?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "4_f Пожар распространился по цеху мгновенно, загорелся бензин в канистрах. Вскоре канистры начали взрываться и увеличивать масштаб разрушений."},
          "Question",       {q: "4_f Говорилось ли в предложении, что бензин в канистрах мгновенно загорелся?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "5_f Связь не удавалось установить, долго пытались использовать основные частоты. Проблему решил только переход на запасные."},
          "Question",       {q: "5_f Говорилось ли в предложении, что долго использовали основные частоты?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "6_f Идея сортировки мусора постепенно входит в жизнь человечества, пока другие экологические технологии себя дискредетируют. Медленное распространение сортировки объясняется банальной ленью людей и отсутствием привычки."},
          "Question",       {q: "6_f Говорилось ли в предложении, что сортировка мусора входит в жизнь человека постепенно?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "7_f Три известные рок-группы выпустили свои альбомы, их доходы одновременно поднялись в несколько раз. А акции издателей выросли ещё значительнее."},
          "Question",       {q: "7_f Говорилось ли в предложении, что доходы рок-групп поднялись одновременно?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "8_f Системы самолёта постоянно работали неправильно, конструктора работали над исправлением проблем. Однако характеристики оправдывали все неисправности."},
          "Question",       {q: "8_f Говорилось ли в предложении, то конструктора постоянно работали над исправлением проблем?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "9_f Раненый часто дышал, выпрашивал у соседей воду. Он выпил уже две фляжки, но обескровленный организм требовал большего"},
          "Question",       {q: "9_f Говорилось ли в предложении, что раненый часто просил воду у соседей?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "10_f Боец рисковал, так как периодически он высовывался из-за буствера. И всё же по нему ни разу не попали."},
          "Question",       {q: "10_f Говорилось ли в предложении, что боец периодически высовывался из-за бруствера?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "11_f Антон нырнул глубоко, на дне лежало множество жемчужин. Способность надолго задерживать дыхание пригодилась ныряльщику."},
          "Question",       {q: "11_f Говорилось ли в предложении, что глубоко на дне лежало множество жемчужин?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "12_f Зонд через пару дней приземлится на комету, будьте готовы к временной приостановке передачи данных. Комета выходит из зоны покрытия наших радиостанций."},
          "Question",       {q: "12_f Говорилось ли в предложении, что через пару дней нужно будет быть готовым к временной приостановке передачи данных?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "13_f Такая система разрабатывается, пять лет её срок службы. В течение всего срока службы систему не нужно будет обслуживать."},
          "Question",       {q: "13_f Говорилось ли в предложении, что разработка системы продолжается пять лет?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "14_f Передислокация завершится ночью, как только части достигнут исходного рубежа. Предполагалось, что они дотигнут его ещё утром, но из-за дождей дорогу размыло, и они затряли."},
          "Question",       {q: "14_f Говорилось ли в предложении, что передислокация завершится ночью?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "15_f Работы шли, долго росла куча песка возле котлована. Дети уже успели изрыть её туннельчиками и горками."},
          "Question",       {q: "15_f Говорилось ли в предложении, что куча песка росла долго?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "16_f Здание больницы было давно построено, но людей там не видели. За то время, пока оно стояло заброшенным, в соседнем районе уже успели взвести новую больницу."},
          "Question",       {q: "16_f Говорилось ли в предложении, что людей в здании давно не видели?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "17_f Пуск состоится, оборудование завезли в этом году. Комплекс практически готов к работе."},
          "Question",       {q: "17_f Говорилось ли в предложении, что пуск состоится в этом году?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "18_f Мы введём в дело дополнительную бригаду электриков, скоро весь квартал будет обеспечен электричеством. Тогда можно будет заселять жителей."},
          "Question",       {q: "18_f Говорилось ли в предложении, что скоро будет введена в работу дополнительная бригада электриков?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "19_f Космонавты трудятся на орбите совместно, выполняется гораздо более сложный эксперимент. Его проведение в одночку невозможно. "},
          "Question",       {q: "19_f Говорилось ли в предложении, что эксперимент проводится совместно?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "20_f Решение проблемы найдено, мы завершим работу вовремя. Можете не волноваться - откладывать доклад не придётся."},
          "Question",       {q: "20_f Говорилось ли в предложении, что решение проблемы найдено вовремя?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "21_f Поражение команде в красном после агрессивных действий на поле было засчитано незамедлительно, на спортсменов посыпались обличающие статьи. Уже утром вышли газеты и журналы, пестревшие уничижительными заголовками."},
          "Question",       {q: "21_f Говорилось ли в предложении, что статьи посыпались на спортсменов незамедлительно?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "22_f Переведите мне этот отчёт, он должен лежать у меня на столе завтра днём. Дело в том, что послезавтра мне делать доклад и без вашего отчёта докладываться бессмысленно. "},
          "Question",       {q: "22_f Говорилось ли в предложении, что отчёт должен быть у руководителя завтра днём?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "23_f Персонал был предупреждён заранее, необходимо было включить обе системы защиты. Тем не менее, предотвратить аварию не удалось."},
          "Question",       {q: "23_f Говорилось ли в предложении, что необходимо было заранее включить обе системы защиты?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "24_f Мне срочно нужны данные о перемещении врага в регионе, необходимо принять меры для защиты объекта. Они могут быть уже рядом с ним."},
          "Question",       {q: "24_f Говорилось ли в предложении, что меры для защиты объекта необходимо принимать срочно?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "25_f Машина недавно была повреждена, мы приступили к восстановлению. Ремонт займёт определённое время."},
          "Question",       {q: "25_f Говорилось ли в предложении, что машина была недавно повреждена?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "26_f Мы бились над ошибкой целый час, программа отказывалась работать. Ошибка ни разу не повторялась ранее, но уже час блокировала работу всей рабочей сети. "},
          "Question",       {q: "26_f Говорилось ли в предложении, что программа уже час не работала?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "27_f Страна развивалась, накапливалось благополучие веками. Теперь накопленное помогало дальнейшему развитию."},
          "Question",       {q: "27_f Говорилось ли в предложении, что благополучие накапливалось веками?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "28_f Мы год назад завершили исследование, результаты опубликованы в прошлом номере нашего полугодового сборника. Тот тираж оказался самым популярным за последние годы."},
          "Question",       {q: "28_f Говорилось ли в предложении, что результаты были опубликованы год назад?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "29_f Клуб боролся за сохранение места в высшей лиге, провальный месяц соперников помог ему. За этот период из-за крупных поражений других команда поднялась на пять мест в турнирной таблице."},
          "Question",       {q: "29_f Говорилось ли в предложении, что провальный месяц соперников помог команде сохранить местов высшей лиге?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "30_f Вас много лет обучали профессии токаря, вы готовились стать дпломированными специалистами. Преподаватели за эти годы  потратили много сил на вас."},
          "Question",       {q: "30_f Говорится ли в предложении, что студентов много лет обучали профессии токаря?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "31_f Принесите с собой в следующий раз медицинскую карту, не забывайте её брать с собой ко всем врачам. Нам нужна полна картина здоровья пациентов"},
          "Question",       {q: "31_f Говорится ли в предложении, что в следующий раз нужно брать карту ко всем врачам?", as: ["да", "нет"]}],
    
    ["f", "DashedSentence", {s: "32_f Компьютер сразу же перегрелся, браузер завис. Веня понял, что охлаждающая подставка нужна постоянно."},
          "Question",       {q: "32_f Говорится ли в предложении, что компьютер сразу же перегрелся?", as: ["да", "нет"]}],
    
];